#!/bin/bash

#
# Opennet trac-bitten-slave Scripts
# Mathias Mahnke, created 2014/05/05
# Opennet Admin Group <admin@opennet-initiative.de>
#

BUILD_DIR="../.."
BIN_DIR="$BUILD_DIR/openwrt/bin"
MK_FILE="$BUILD_DIR/openwrt/include/opennet-version.mk"
EXPORT_DIR="$BUILD_DIR/../../export"
RSYNC_OPTIONS="--verbose --archive"
LATEST_LINK="latest"
