#!/bin/bash

#
# Opennet trac-bitten-slave Scripts
# Mathias Mahnke, created 2014/05/05
# Opennet Admin Group <admin@opennet-initiative.de>
#

BUILD_DIR="../../.."
BIN_DIR="$BUILD_DIR/lede/bin"
DOC_DIR="$BUILD_DIR/build-doc/api/html"
EXPORT_DIR="$BUILD_DIR/../../export"
RSYNC_OPTIONS="--archive"
LATEST_LINK="latest"
